OPENAI_API_KEY = "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"
HF_API_KEY = "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"
